{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hackathondatabase;Username='postgres';password='postgres';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Tech",
    "Audience": "Tech",
    "Authority": "Tech",
    "JwtKey": "UlWoh6ERuaUVLpM/sN1Y0/+cVX8J3Ojs/z2QwrhMwVeD7gZvEDuH+1DPxYDps+U8ZnL3pxvXvZg63F5Bw/SZLQ==",
    "Lifetime": 60,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
